# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DB=etl_database
MONGO_COLLECTION=etl_collection
MONGO_COLLECTION_test=test_collection

# File Configuration
INPUT_FILE=data/sample_data.csv
FILE_TYPE=csv

# Logging Configuration
LOG_FILE=etl_pipeline.log
